artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5668682
model_uuid: 7e64ee7fdcc94c0b9a880efc0b8c68af
run_id: 0f55528dac9e4d18b64c5c409ed969ae
utc_time_created: '2025-05-22 02:59:00.351050'
