artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5629322
model_uuid: 5bab7215d18f4d1785b17c8f441bc84d
run_id: 7de2f4cf5568480c9ae6106c5614b413
utc_time_created: '2025-05-22 03:42:03.754991'
